# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Clipboard
DESTDIR = ../x64/Debug
CONFIG += debug console
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./clipboard.h
SOURCES += ./clipboard.cpp \
    ./main.cpp
FORMS += ./clipboard.ui
RESOURCES += clipboard.qrc

QT += widgets core gui

win32 {
LIBS+= -luser32
}
