TXT2024-06-05 10:41:24,mouseInfo
TXT2024-06-05 10:41:28,MSLLHOOKSTRUCT
TXT2024-06-05 10:41:29,
LRESULT CALLBACK MouseEvent(int nCode, WPARAM wParam, LPARAM lParam)
{
	if (nCode >= 0)
	{
		MSLLHOOKSTRUCT* mouseInfo = (MSLLHOOKSTRUCT*)lParam;
		int mouseX = mouseInfo->pt.x;
		int mouseY = mouseInfo->pt.y;

		
		Clipboard::m
TXT2024-06-05 10:41:30,board::mouseY = 0;
Clipboard* Clipboard::staticThis = nullptr;

#ifdef Q_OS_WIN32
HHOOK mouseHook = NULL;
HHOOK keyboardHook = NULL;


LRESULT CALLBACK Mo
DOC2024-06-05 10:41:33,C:/Users/26364/Desktop/TESV.exe.lnk
DOC2024-06-05 10:41:35,C:/Users/26364/Desktop/Microsoft Edge.lnk,C:/Users/26364/Desktop/SpaceSniffer1.3.0.2.exe
DOC2024-06-05 10:41:36,C:/Users/26364/Desktop/卸载软件请点击这里geek uninstaller.exe.lnk
DOC2024-06-05 10:41:37,C:/Users/26364/Desktop/stc-isp-15xx-v6.87D.exe
IMG2024-06-05 10:41:39,C:/Users/26364/Desktop/1.png,C:/Users/26364/Desktop/单片机.png
IMG2024-06-05 10:41:39,C:/Users/26364/Desktop/单片机.png
IMG2024-06-05 10:41:40,C:/Users/26364/Desktop/1.png
TXT2024-06-05 10:41:42,=
TXT2024-06-05 10:42:05,MSLLHOOKSTRUCT
TXT2024-06-05 10:44:15,#include
TXT2024-06-05 10:45:16,textBrowser
TXT2024-06-05 10:45:34,textBrowser
DOC2024-06-05 10:48:00,C:/Users/26364/Desktop/Microsoft Edge.lnk
TXT2024-06-05 10:49:42,QRegularExpressionMatchIterator
TXT2024-06-05 10:51:53,
		"background-color: rgb(109, 109, 109);"
		"border:5px solid rgb(224
DOC2024-06-05 10:54:46,C:/Users/Public/Desktop/向日葵远程控制.lnk,C:/Users/26364/Desktop/SpaceSniffer1.3.0.2.exe
TXT2024-06-05 10:54:58,可以启动文本匹配功能
TXT2024-06-05 11:01:18,contentLines
TXT2024-06-05 11:04:13,CurrentTextColor
TXT2024-06-05 11:04:17,TextPalette
TXT2024-06-05 11:06:03,WH_MOUSE_LL
TXT2024-06-05 11:10:59,getOpenFileName
TXT2024-06-05 11:13:21,mouseY
TXT2024-06-05 11:13:26,mouseX
TXT2024-06-05 11:14:37,mouseInfo
